api.gateway.url=http://localhost:9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework=INFO
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
